aiofiles==23.1.0
aiomysql==0.2.0
aiosqlite==0.19.0
alabaster==0.7.13
annotated-types==0.5.0
anyio==3.7.1
apeye==1.4.0
apeye-core==1.1.4
asgiref==3.7.2
async-generator==1.10
attrs==23.1.0
autodocsumm==0.2.11
autopep8==2.0.2
Babel==2.12.1
bandit==1.7.5
bcrypt==4.0.1
beautifulsoup4==4.12.2
black==23.3.0
blinker==1.6.2
CacheControl==0.13.1
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.4
click-default-group==1.2.2
cn2an==0.5.19
colorama==0.4.6
coloredlogs==15.0.1
config==0.5.1
coverage==7.2.7
cryptography==41.0.1
cssutils==2.7.1
ddddocr==1.4.7
dict2css==0.3.0
distlib==0.3.6
dnspython==2.3.0
docutils==0.18.1
domdf-python-tools==3.6.1
email-validator==2.0.0.post2
enum-tools==0.10.0
exceptiongroup==1.1.2
fastapi==0.97.0
fastapi_amis_admin==0.5.7
fastapi_user_auth==0.5.0
filelock==3.12.2
flake8==6.0.0
Flask==2.3.2
flatbuffers==23.5.26
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
html5tagger==1.3.0
httpcore==0.16.3
httptools==0.6.0
httpx==0.23.3
humanfriendly==10.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
incremental==22.10.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lockfile==0.12.2
loguru==0.7.0
lxml==4.9.2
m2r2==0.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
mistune==0.8.4
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
mypy==0.902
mypy-extensions==0.4.4
natsort==8.4.0
numpy==1.25.0
onnxruntime==1.15.1
opencv-python-headless==4.7.0.72
orjson==3.9.2
packaging==23.1
pandas==2.0.3
passlib==1.7.4
pathspec==0.11.1
pbr==5.11.1
Pillow==9.5.0
pipenv==2023.5.19
platformdirs==3.8.1
plotly==5.14.1
pluggy==1.2.0
proces==0.1.4
protobuf==4.23.3
py==1.11.0
py-cpuinfo==9.0.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.9
pydantic-extra-types==2.0.0
pydantic-settings==2.0.1
pydantic_core==2.1.2
pyflakes==3.0.1
Pygments==2.15.1
PyMySQL==1.1.0
pytest==7.1.3
pytest-benchmark==4.0.0
pytest-sanic==1.9.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
requests==2.31.0
rfc3986==1.5.0
rich==13.4.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
sanic==23.3.0
sanic-ext==23.3.0
sanic-routing==22.8.0
sanic-testing==23.3.0
schedule==1.2.0
six==1.16.0
slotscheck==0.16.5
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==6.2.1
sphinx-autodoc-typehints==1.23.0
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.6.0
sphinx-rtd-theme==1.2.2
sphinx-tabs==3.4.1
sphinx-toolbox==3.4.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stevedore==5.1.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
toml==0.10.2
tomli==2.0.1
towncrier==23.6.0
tox==3.28.0
tracerite==1.1.0
typing_extensions==4.7.1
tzdata==2023.3
ujson==5.8.0
virtualenv==20.23.1
virtualenv-clone==0.5.7
watchfiles==0.19.0
webencodings==0.5.1
websockets==10.4
Werkzeug==2.3.6
zipp==3.16.0
PyJWT==2.7.0
PyYAML==6.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a34
sqlalchemy_database==0.1.0
sqlmodel==0.0.8
sqlmodelx==0.0.5
starlette==0.27.0
urllib3==2.0.3
uvicorn==0.14.0
uvloop==0.17.0